<!DOCTYPE html>
<html lang="en" ng-app="singboapp">
<head>
    <meta charset="UTF-8">
    <title>Liquidity Exchange</title>
    <link rel="icon" href="img/favicon-96x96.png">
    <!-- injector:css -->
    <!-- endinjector -->
</head>
<body>
<div class="container" ui-view="nav"></div>
<div class="container" ui-view="content"></div>

</body>
<!-- injector:js -->
<!-- endinjector -->
</html>
